# prog2-material

./: README.adoc
code-beispiele/: pom.xml
code-beispiele/src/main/java/de/wwi23ama/dynarray/: DynArray.java
code-beispiele/src/main/java/de/wwi23ama/helloworld/: Greet.java
code-beispiele/src/main/java/de/wwi23ama/linkedlist/: Deque.java  DequeElement.java
code-beispiele/src/main/java/de/wwi23ama/stdlib/: ListDemo.java  README.md
code-beispiele/src/test/java/de/wwi23ama/dynarray/: DynArrayTest.java
code-beispiele/src/test/java/de/wwi23ama/helloworld/: GreetTest.java
code-beispiele/src/test/java/de/wwi23ama/linkedlist/: DequeTest.java
code-beispiele/src/test/java/de/wwi23ama/stdlib/: ListDemoTest.java
code-vorlesung/: pom.xml
code-vorlesung/src/main/java/de/wwi23ama/vl_2024_03_15/: Placeholder.java
code-vorlesung/src/main/java/de/wwi23ama/vl_2024_03_22/: Complex.java  InsertionSort.java  Placeholder.java  QuickSort.java
code-vorlesung/src/main/java/de/wwi23ama/vl_2024_04_11/: Element.java  TreemapDemo.java
code-vorlesung/src/test/java/de/wwi23ama/vl_2024_03_15/: PlaceholderTest.java
code-vorlesung/src/test/java/de/wwi23ama/vl_2024_03_22/: ComplexTest.java  InsertionSortTest.java  PlaceholderTest.java  QuickSortTest.java
code-vorlesung/src/test/java/de/wwi23ama/vl_2024_04_11/: ElementTest.java
